Kitchen Acadamy
===============

Kitchen Acadamy is a game that Bong and Jim wrote earlier this year, but due to certain circumstances, we had to stop for a while (job changes / job hunting / bloody hot weather ).

Its a puzzle come platform type game, where you have to basically get to the exit, by collecting all the pizza on each level. Coloured sausages get past the dogs with the same colour collar, ice can be melted by blow torches, no blow torch and you slip until you slide off it. Run out of blow torches or collect sausages in wrong order, and you lose, time to restart level from in game menu.

Some of the features include:

8 Levels - some are tedious and hard, as they were designed for later harder levels, but as Ive said we stopped development early

SOund Effects - ok, not the best, but we were pleased to get any sound at all! Any chips challenge fans might recognize a couple of them :-) as well as level 1 layout . . .

High Score table - you will get to enter your 3 initials if you get the high score on each level, and it will be saved for when you restart the gba, and can be seen in the high score table. Your score is the time remaining on finishing a level.

Anyway, hope you enjoy playing it as much as we enjoyed coding it - well, most of it . . . And we were complete beginners when we started, and this is our first game, so be kind :-)

All the best,

Jim and Bong.

P.S. Only just remembered about the compo today, so no code as of yet, but will gladly release it at a later date. We havent worked on it since June/July, so lucky I remembered at all really! Oh yeah, we went the C++ route as well . . .

